# simpleSink

./: README.md  flume-env.sh  flume.conf  log4j.properties
skeleton-flume-extra/: CHANGES  Makefile  README  pom.xml  skeleton-flume-extra.spec  sources
skeleton-flume-extra/src/main/java/ch/cern/bi/flume/sink/: DirqQueueSimpleSource.java  SimpleOpenTSDBSink.java
skeleton-flume-extra/src/test/java/ch/cern/bi/flume/sink/: TestSimpleOpenTSDBSinkSink.java
skeleton-flume-extra/src/test/resources/: log4j-surefire.properties
