<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.cern.bi</groupId>
    <artifactId>bi-flume-extra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <dirq.version>1.4</dirq.version>
        <flume.version>1.3.1</flume.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <asynchbase.version>1.3.2</asynchbase.version>
        <hbase.version>0.94.10</hbase.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <json-simple.version>1.1.1</json-simple.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <log4j.configuration>file:${project.build.testOutputDirectory}/log4j-surefire.properties
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>${flume.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
	</dependency>
        <dependency>
	     <groupId>ch.cern.dirq</groupId>
	     <artifactId>dirq</artifactId>
	     <version>${dirq.version}</version>
	</dependency>
        <dependency>
            <groupId>org.hbase</groupId>
            <artifactId>asynchbase</artifactId>
            <version>${asynchbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>doesntMatter1</groupId>
            <artifactId>doesntMatter1</artifactId>
            <version>doesntMatter</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tsdb-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter4</groupId>
            <artifactId>doesntMatter4</artifactId>
            <version>doesntMatter</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/suasync-1.3.2.jar</systemPath>
        </dependency>
	<dependency>
	    <groupId>doesntMatter5</groupId>
	    <artifactId>doesntMatter5</artifactId>	    
            <version>doesntMatter</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/java-dirq-1.0.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>doesntMatter6</groupId>
            <artifactId>doesntMatter6</artifactId>
            <version>doesntMatter</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/flume-extra-1.6.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>0.90.3</version>
	    <optional>true</optional>
	</dependency>

     </dependencies>

</project>
